#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/var/lib/rundeck

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false
# change hostname here
grails.serverURL=http://localhost:4440

{% if RUNDECK_DATABASE_ENGINE == 'postgresql' %}
dataSource.dbCreate = update
dataSource.url = jdbc:postgresql://{{ RUNDECK_POSTGRES_HOST | default('postgres') }}/{{ RUNDECK_POSTGRES_DATABASE | default('rundeckdb') }}?autoReconnect=true
dataSource.username = {{ RUNDECK_POSTGRES_USER | default('urundeck') }}
dataSource.password = {{ RUNDECK_POSTGRES_PASSWORD | default('rundeckpass') }}
rundeck.projectsStorageType=db
{% endif %}

{% if RUNDECK_DATABASE_ENGINE == 'mysql' %}
dataSource.dbCreate = update
dataSource.url = jdbc:mysql://{{ RUNDECK_MYSQL_HOST | default('mysql') }}/{{ RUNDECK_MYSQL_DATABASE | default('rundeckdb') }}?autoReconnect=true
dataSource.username = {{ RUNDECK_MYSQL_USER | default('urundeck') }}
dataSource.password = {{ RUNDECK_MYSQL_PASSWORD | default('rundeckpass') }}
rundeck.projectsStorageType=db
{% endif %}

rundeck.log4j.config.file = /etc/rundeck/log4j.properties
